{
  "name": "api-crypto-client",
  "version": "1.0.0",
  "description": "Flexible and small API client for interaction with crypto API",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladAnn9/api-client.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [
    "api-crypto-client",
    "cryptocurrency",
    "typescript",
    "api-client"
  ],
  "author": "Vladyslav Ovsiienko (vladovsienko1999@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VladAnn9/api-client/issues"
  },
  "homepage": "https://github.com/VladAnn9/api-client#readme",
  "dependencies": {
    "@types/jest": "^26.0.14",
    "isomorphic-unfetch": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "microbundle": "^0.12.3",
    "nock": "^13.0.4"
  }
}
